[DEFAULT]
ClearDatabasePath = C:\Users\Wenco\Documents\WencoClear.db
OldDatabasePath = C:\Users\Wenco\Documents\WencoMain.db

[EXECUTABLES]
ROWriter = rowriter.exe
Navex = apprunner.exe

[WORKING_DIRECTORIES]
ROWriter = C:\Program Files (x86)\R.O. Writer\Bin
Navex = C:\HomOff

[Paths]
# Centralize outputs to a single directory for initial processing
Outputs = C:\Users\Office\Documents\WencoClearOutputs

# Define subdirectories for each report type under each store's storage directory
[MidasStorage]
SalesSummaries = C:\Users\Office\Desktop\WencoClear\Report_Bin\Midas\sales_summaries
Timesheets = C:\Users\Office\Desktop\WencoClear\Report_Bin\Midas\timesheets
TechReports = C:\Users\Office\Desktop\WencoClear\Report_Bin\Midas\tech

[BigoStorage]
SalesSummaries = C:\Users\Office\Desktop\WencoClear\Report_Bin\Bigo\sales_summaries
Timesheets = C:\Users\Office\Desktop\WencoClear\Report_Bin\Bigo\timesheets
TechReports = C:\Users\Office\Desktop\WencoClear\Report_Bin\Bigo\tech
